{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d14JXv8jyNcac2fTQuOyv",
      "type": "rectangle",
      "x": 390,
      "y": 452,
      "width": 319,
      "height": 558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799448392,
      "version": 70,
      "versionNonce": 831571784,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B4MODDwnXFvVwu5UrIIDD",
      "type": "rectangle",
      "x": 388,
      "y": 449,
      "width": 325,
      "height": 61,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618580808,
      "version": 69,
      "versionNonce": 37237048,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bDtNApsTGzRtM8jFKWM5A",
      "type": "diamond",
      "x": 402,
      "y": 464,
      "width": 34,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177748040,
      "version": 37,
      "versionNonce": 25730632,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "klbu-ag9YATuWWE0FTPuG",
      "type": "text",
      "x": 452,
      "y": 467,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162496584,
      "version": 42,
      "versionNonce": 797788728,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reviews",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uLhTsXLCrNcGpRa-SIRJb",
      "type": "text",
      "x": 535.5,
      "y": 468,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004047928,
      "version": 24,
      "versionNonce": 1382913352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "U33rzvmQTO3C0XIG8_4dI",
      "type": "text",
      "x": 393,
      "y": 396,
      "width": 82,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123204408,
      "version": 31,
      "versionNonce": 81216312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1234938952,
      "isDeleted": false,
      "id": "4xtGun8K49DiC76D8EGOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 558,
      "seed": 542006584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1887050808,
      "isDeleted": false,
      "id": "pZmlnCO6Oat4BiNe70ASE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": 450,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 61,
      "seed": 406532680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 112,
      "versionNonce": 15655752,
      "isDeleted": false,
      "id": "x8Pfh4WWb3KPbKOxz61Ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 29,
      "seed": 33420856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1952044344,
      "isDeleted": false,
      "id": "lPdMiaJR86I5_5MnKcvi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 497920328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1992505928,
      "isDeleted": false,
      "id": "RTOFdJKtSVmFW_dGh_uqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 475164472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 903507512,
      "isDeleted": false,
      "id": "WsYsWsZFQ6Kt-u39mUDk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 45,
      "seed": 1538867272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ReviewsList",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2113188168,
      "isDeleted": false,
      "id": "WtfwtXIjToUwS3VQwCXgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 558,
      "seed": 811986504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 232777528,
      "isDeleted": false,
      "id": "M-vjIvpreJBv8DApV3UsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5,
      "y": 452,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 61,
      "seed": 1676474936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 112,
      "versionNonce": 769607752,
      "isDeleted": false,
      "id": "3NUa9m4qUDnqigaRZHmRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 29,
      "seed": 1495328072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 416170040,
      "isDeleted": false,
      "id": "B96uAqXhG7uSniG03d30R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1908470584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1381957448,
      "isDeleted": false,
      "id": "vMT2M98JpWjrkVPAi_9Xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1030028360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1183414584,
      "isDeleted": false,
      "id": "0ELU-rGa_PnuUj2so1IZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 45,
      "seed": 1957547064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Review",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1540347464,
      "isDeleted": false,
      "id": "LRPDD1KH9f0eWlQ58IHFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 558,
      "seed": 1398770248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1786090040,
      "isDeleted": false,
      "id": "To2PIjdn7Cvwyag88uq_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.5,
      "y": 452,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 61,
      "seed": 1005264440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 168,
      "versionNonce": 1326304584,
      "isDeleted": false,
      "id": "DHqWThU-c5C2-AvLwJW_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.5,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 29,
      "seed": 579273032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1266060088,
      "isDeleted": false,
      "id": "UmnWPh-xGpz46WOQLYbh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.5,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1851430712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 896853064,
      "isDeleted": false,
      "id": "zet9Xa29s1EMUCGyYEERi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 732403784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 871392312,
      "isDeleted": false,
      "id": "tsiLYZKz0TWp698xy4JKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.5,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 45,
      "seed": 1987244088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 216079176,
      "isDeleted": false,
      "id": "_xZWxpOxULTTKVjY7GK1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.5,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 558,
      "seed": 1708855608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 29826360,
      "isDeleted": false,
      "id": "_1_BBN2naMHJPb-WKwmnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.5,
      "y": 456,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 61,
      "seed": 1174650440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 145,
      "versionNonce": 934179400,
      "isDeleted": false,
      "id": "EdfgjiIYSeA3uQL7mCCzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.5,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 29,
      "seed": 1540631096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 912176696,
      "isDeleted": false,
      "id": "jSwI5kp1CPpz4BbQ0CTAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.5,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 444904776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1824057672,
      "isDeleted": false,
      "id": "D1yhI30dsuCbCcTon9Aj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1161962296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 110833464,
      "isDeleted": false,
      "id": "Bwx-yNM12G_tGhUfO1Gkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.5,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 45,
      "seed": 1104071752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "HUO1wYN8jDg8KkQtgECB6",
      "type": "text",
      "x": 502,
      "y": 532,
      "width": 78,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748490056,
      "version": 83,
      "versionNonce": 1793099832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hello",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "CeejYiDYUjxVMrYnOlPh8",
      "type": "ellipse",
      "x": 1034,
      "y": 464,
      "width": 35,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715128392,
      "version": 116,
      "versionNonce": 291442248,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 43375160,
      "isDeleted": false,
      "id": "iQz6KS_GTzeYFavFTMfEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833,
      "y": 550.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 76,
      "seed": 59827000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2113275208,
      "isDeleted": false,
      "id": "MmjV2_ege-3n1u3xeY_Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940,
      "y": 553.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1691094088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 139318072,
      "isDeleted": false,
      "id": "L0mQ0R1JI-a-E8V3zHKUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940,
      "y": 579.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 654294072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1251351624,
      "isDeleted": false,
      "id": "oFMCUMkEJab07uM9nx6EI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078,
      "y": 469.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 34,
      "seed": 387138376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "l73SkZ7zux890sZMpWG64",
      "type": "text",
      "x": 1862,
      "y": 659,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738822456,
      "version": 75,
      "versionNonce": 1721674808,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[Username]'s Activity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1494963016,
      "isDeleted": false,
      "id": "0a28pnfhKOABs2RBwHraO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 34,
      "seed": 1282643000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1466721592,
      "isDeleted": false,
      "id": "ak3avD0F2SMQYWjNhLoWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 34,
      "seed": 1040809784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1877060168,
      "isDeleted": false,
      "id": "svx7CcKKbSUgNz9z5Yv5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.5,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 34,
      "seed": 1257588808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "CCZnj7bQZCo6DiF5CrXeG",
      "type": "text",
      "x": 407,
      "y": 594,
      "width": 287,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622306104,
      "version": 155,
      "versionNonce": 700784968,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "This is a portfolio site to\ndemonstrate that I can manage a \ndatabase and handle a frontend UI\nto go with it.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "4JAp2frQl4yapIVE6apzB",
      "type": "text",
      "x": 499,
      "y": 696,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666970184,
      "version": 41,
      "versionNonce": 428767032,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Enjoy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "KNYEazRS32nfaWQ47_7bT",
      "type": "text",
      "x": 1822.5,
      "y": 708.5,
      "width": 247,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907119432,
      "version": 76,
      "versionNonce": 1713485896,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[Username] wrote a new review",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "beDq7l4fj7JVosC2dVTDA",
      "type": "rectangle",
      "x": 1823,
      "y": 732,
      "width": 295,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991680824,
      "version": 53,
      "versionNonce": 1344983096,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YDUk7-M1ms12NjHH9kd_A",
      "type": "rectangle",
      "x": 1833,
      "y": 740,
      "width": 95,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988510264,
      "version": 49,
      "versionNonce": 953380680,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ezOhZfnQSGXMyQWhrPTOZ",
      "type": "text",
      "x": 1939,
      "y": 743,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670639432,
      "version": 34,
      "versionNonce": 64227640,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Review Title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "_j7_-j_ZgZI_pEW7ice6H",
      "type": "rectangle",
      "x": 1937,
      "y": 763,
      "width": 48,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738143560,
      "version": 23,
      "versionNonce": 1513506376,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OllB8Yc4_6_t8dZ36atLf",
      "type": "text",
      "x": 2068.5,
      "y": 804,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940291912,
      "version": 10,
      "versionNonce": 1072570936,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "f65cSMUTf3CAsizFhpHi5",
      "type": "text",
      "x": 1940,
      "y": 777,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157993528,
      "version": 52,
      "versionNonce": 388382024,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Votes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "1E4BVjSM9MGjdH3mbbqsX",
      "type": "text",
      "x": 1939.5,
      "y": 793,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964384824,
      "version": 51,
      "versionNonce": 56433464,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Wll9cNg8xFRRvJXJJlFM6",
      "type": "text",
      "x": 1830,
      "y": 845,
      "width": 274,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378284872,
      "version": 60,
      "versionNonce": 1090475080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[Username] commented on a review",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1350890552,
      "isDeleted": false,
      "id": "lGLm7dr1htrFTZWJwtmBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.5,
      "y": 871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 92,
      "seed": 1896768840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 496864072,
      "isDeleted": false,
      "id": "RiLG5TsAAughsY70mNQKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.5,
      "y": 879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 70,
      "seed": 963343160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1028238648,
      "isDeleted": false,
      "id": "oe4aL4CoBWdMvybmM6jjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.5,
      "y": 882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 2074246216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Review Title",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1465705032,
      "isDeleted": false,
      "id": "du0NkE5Md0OrktxyjsCr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.5,
      "y": 902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 13,
      "seed": 1661488184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 51332664,
      "isDeleted": false,
      "id": "lkuc6tHyMoUGMnYNairGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069,
      "y": 943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1771811656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Date",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1830377800,
      "isDeleted": false,
      "id": "2GrM64FZkTfjOe4ibES3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.5,
      "y": 916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 1436681528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Votes",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 247054136,
      "isDeleted": false,
      "id": "Ri0aoQA8-AndzXhcbA-Wv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.5,
      "y": 931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 20,
      "seed": 1364593224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comment Slug",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 573501512,
      "isDeleted": false,
      "id": "kd5q862FbF_7J0lk6wIsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 76,
      "seed": 1322086472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 279779384,
      "isDeleted": false,
      "id": "SBxTomyKdAuadQE_BUVa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1664522296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1853466440,
      "isDeleted": false,
      "id": "xj1CXvG87XU7QXnBQ6ZyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 55060296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "OlcqpItSo6-ugjVlWTgFS",
      "type": "rectangle",
      "x": 1493,
      "y": 567,
      "width": 244,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964363832,
      "version": 93,
      "versionNonce": 214782264,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2-5huP9ovUGwPqw2taUUG",
      "type": "text",
      "x": 1519,
      "y": 532,
      "width": 238,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832302392,
      "version": 96,
      "versionNonce": 1386116424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sort: Reviews/Comments/Votes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "4-I1J82XrrxwpFruJNWZF",
      "type": "text",
      "x": 1606.5,
      "y": 628.5,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946787128,
      "version": 57,
      "versionNonce": 966999096,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reviews",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "OdHypb8WYS8y0FUbKVWGT",
      "type": "text",
      "x": 1609.5,
      "y": 649,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569294136,
      "version": 26,
      "versionNonce": 308790088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Vxievcw7osq_Q7cvDP0Fq",
      "type": "rectangle",
      "x": 1132,
      "y": 534,
      "width": 108,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739373368,
      "version": 48,
      "versionNonce": 2069820728,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DcX8zoEx5gOIUhTjkQ4h3",
      "type": "text",
      "x": 1249,
      "y": 534,
      "width": 67,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436431928,
      "version": 54,
      "versionNonce": 639638088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Title",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Epre-oPzNkjXF7-e8v5sz",
      "type": "rectangle",
      "x": 1253,
      "y": 569,
      "width": 65,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233475400,
      "version": 50,
      "versionNonce": 1597738552,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bUMnDcixfWtwRZNIchNX3",
      "type": "text",
      "x": 1373.5,
      "y": 534.5,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646368584,
      "version": 116,
      "versionNonce": 1857392968,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "OpbAYBGguMGTKTmuNiSG3",
      "type": "rectangle",
      "x": 1132,
      "y": 639,
      "width": 286,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326937416,
      "version": 63,
      "versionNonce": 658963000,
      "isDeleted": false,
      "boundElementIds": [
        "YC9Hj1H-OMJadwOHDvr3s",
        "UQBxDMhbs23KHIRinQnuJ"
      ]
    },
    {
      "id": "laq80rGz-IhxrhoJyajzA",
      "type": "text",
      "x": 1248.5,
      "y": 665,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909296200,
      "version": 16,
      "versionNonce": 327428168,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[Body]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "jtNpJwhHo3-Y54qanXYt3",
      "type": "text",
      "x": 1255.5,
      "y": 599,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19810104,
      "version": 23,
      "versionNonce": 1952931896,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Username",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "YC9Hj1H-OMJadwOHDvr3s",
      "type": "arrow",
      "x": 1375,
      "y": 623,
      "width": 3,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 301898040,
      "version": 9,
      "versionNonce": 98833720,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OpbAYBGguMGTKTmuNiSG3",
        "focus": 0.6129753914988815,
        "gap": 16
      },
      "endBinding": {
        "elementId": "OTQvMONBZ1JjEm8H7DFzy",
        "focus": 2.0363636363636366,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UQBxDMhbs23KHIRinQnuJ",
      "type": "arrow",
      "x": 1414,
      "y": 605,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 338383432,
      "version": 10,
      "versionNonce": 471641656,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OTQvMONBZ1JjEm8H7DFzy",
        "focus": -2.533333333333333,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "OpbAYBGguMGTKTmuNiSG3",
        "focus": 0.972027972027972,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OTQvMONBZ1JjEm8H7DFzy",
      "type": "text",
      "x": 1387.5,
      "y": 605,
      "width": 15,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696765496,
      "version": 34,
      "versionNonce": 1140224328,
      "isDeleted": false,
      "boundElementIds": [
        "YC9Hj1H-OMJadwOHDvr3s",
        "UQBxDMhbs23KHIRinQnuJ"
      ],
      "text": "10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Tr7agSDqaJjIj6roRvJ0i",
      "type": "text",
      "x": 1135.5,
      "y": 736,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391509320,
      "version": 57,
      "versionNonce": 1820184120,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UmlaiU6bDJxLG5rwOZKMe",
      "type": "ellipse",
      "x": 1134,
      "y": 781,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494697784,
      "version": 64,
      "versionNonce": 1695417416,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dB1ZTLhvGGqpw9Ez8eaXN",
      "type": "text",
      "x": 1172.5,
      "y": 777,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104705592,
      "version": 47,
      "versionNonce": 1039746104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "wZNXZD-h1Edb_Ls5v5sFM",
      "type": "text",
      "x": 1174.5,
      "y": 798,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792488264,
      "version": 48,
      "versionNonce": 743848776,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 964257848,
      "isDeleted": false,
      "id": "OWp9rtxOyrU93GhHI7WR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.5,
      "y": 795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 18,
      "seed": 361455432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HGk3UYU_bY1oyBw-yRU04",
        "focus": -2.0363636363636366,
        "gap": 12.5
      },
      "endBinding": {
        "focus": 2.0363636363636366,
        "gap": 9.5,
        "elementId": "HGk3UYU_bY1oyBw-yRU04"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -18
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 2005901624,
      "isDeleted": false,
      "id": "6A98LUYM7-4n3hrqYtR__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.5,
      "y": 777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18,
      "seed": 1658001720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HGk3UYU_bY1oyBw-yRU04",
        "focus": -2.533333333333333,
        "gap": 11.5
      },
      "endBinding": {
        "focus": 0.972027972027972,
        "gap": 16,
        "elementId": "OpbAYBGguMGTKTmuNiSG3"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1134571080,
      "isDeleted": false,
      "id": "HGk3UYU_bY1oyBw-yRU04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 20,
      "seed": 980432456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OWp9rtxOyrU93GhHI7WR-",
        "6A98LUYM7-4n3hrqYtR__"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "nCmR6r5rlIonGkVdazViF",
      "type": "rectangle",
      "x": 1127,
      "y": 767,
      "width": 288,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285530936,
      "version": 81,
      "versionNonce": 828743752,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 553199688,
      "isDeleted": false,
      "id": "CGAXqm8JKvDSOeuZ4xOpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.75,
      "y": 530.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 89,
      "seed": 348316744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1690460216,
      "isDeleted": false,
      "id": "bu8DY2pIh-wZ8DjegzhA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.75,
      "y": 530.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 948069432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 121429832,
      "isDeleted": false,
      "id": "ziHoKBcJmJrd43ZDS60oi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.75,
      "y": 565.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 19,
      "seed": 1383013192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1056545080,
      "isDeleted": false,
      "id": "UgxzxL-j_MMGAO_8mUWVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.25,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 605625656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Date",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2045883976,
      "isDeleted": false,
      "id": "_63tCs54TJ8P6KU5CDl1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.25,
      "y": 595.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 461140552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Username",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1172329032,
      "isDeleted": false,
      "id": "gQWOPl6tMIbrUHZim7Zox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.75,
      "y": 619.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 18,
      "seed": 1047574072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "V1hllkjdWoQ8muxxJwyGW",
        "focus": -2.0363636363636366,
        "gap": 12.5
      },
      "endBinding": {
        "focus": 2.0363636363636366,
        "gap": 9.5,
        "elementId": "V1hllkjdWoQ8muxxJwyGW"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -18
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 430885192,
      "isDeleted": false,
      "id": "8ZsJOZP8DzyL80q5vguwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.75,
      "y": 601.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18,
      "seed": 650570056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "V1hllkjdWoQ8muxxJwyGW",
        "focus": -2.533333333333333,
        "gap": 11.5
      },
      "endBinding": {
        "focus": 0.972027972027972,
        "gap": 16,
        "elementId": "OpbAYBGguMGTKTmuNiSG3"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 879972152,
      "isDeleted": false,
      "id": "V1hllkjdWoQ8muxxJwyGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.25,
      "y": 601.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 20,
      "seed": 1013788472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gQWOPl6tMIbrUHZim7Zox",
        "8ZsJOZP8DzyL80q5vguwL"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "GGHU_yNr_rUDzFZQAQxLA",
      "type": "rectangle",
      "x": 768,
      "y": 517,
      "width": 305,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1756670008,
      "version": 52,
      "versionNonce": 1147049544,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UpCYNpGcuoANk_efDBhTf",
      "type": "rectangle",
      "x": 1129,
      "y": 842,
      "width": 287,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935628104,
      "version": 59,
      "versionNonce": 1103292488,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ESU3Izy4CBPvThzB2gztI",
      "type": "text",
      "x": 1135,
      "y": 847,
      "width": 126,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787331656,
      "version": 48,
      "versionNonce": 2079956024,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Post a comment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "_9jrb5xC4v8AutT8PXpBv",
      "type": "rectangle",
      "x": 774,
      "y": 653,
      "width": 292.9999999999999,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676236088,
      "version": 65,
      "versionNonce": 390634056,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pot0e9M1dvAWSHrPxJIaY",
      "type": "text",
      "x": 870,
      "y": 695.5,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30181176,
      "version": 13,
      "versionNonce": 62635320,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add a review",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}